<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icons/youtube.png">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/main-video.css">
        <link rel="stylesheet" href="styles/main-suggestions.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
        <title>YouTube</title>
    </head>
    <body>
        <header>
            <div class="hamburger-menu-and-youtube-with-logo">
                <div class="hamburger-div">
                    <img class="hamburger-menu-logo" src="icons/hamburger.svg">
                </div>
                <div class="youtube-with-logo-div">
                    <img class="youtube-with-logo" src="icons/youtube-logo.svg">
                    <div class="youtube-in">IN</div>
                </div>
            </div>
            <div class="search-bar-input-div">
                <input class="search-bar-input" type="text" placeholder="Search">
                <div class="search-icon-div">
                    <img class="search-icon" src="icons/search-icon.svg">
                    <div class="tool-tip">Search</div>
                </div>
                <div class="voice-search-icon-div">
                    <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                    <div class="tool-tip">Search with your voice</div>
                </div>
            </div>
            <div class="settings-icon-and-sign-in">
                <div class="settings-icon-div">
                    <img class="settings-icon" src="icons/settings-dots.svg" >
                    <div class="tool-tip">Settings</div>
                </div>
                <div class="profile-logo-and-sign-in">
                    <div>
                        <img class="profile-logo" src="icons/profile-logo.svg">
                    </div>
                    <div class="sign-in">
                        Sign in
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="flex-container">
                <div class="video-suggestions-comments">
                    <div class="video-with-space-div">
                        <div>
                            <div>
                                <video class="video" controls src="Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack.mp4"></video>
                            </div>
                            <div class="video-title">
                                Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack
                            </div>
                            <div class="video-author-subscribe-like-share"> 
                                <div>
                                    <img class="channel-logo" src="icons/channel-logo.jpg">
                                </div>
                                <div class="video-author-info">
                                    <div class="video-author">
                                        Wiz Khalifa
                                        <!-- <img class="offical-music-logo" src="icons/offical-music-logo.png"> -->
                                        <img class="offical-music-logo" src="icons/offical-music-logo.png">
                                    </div>
                                    <div class="video-author-subscribers">28.2M subscribers</div>
                                </div>
                                <div class="subscribe-div">
                                    <button class="subscribe-button">Subscribe</button>
                                </div>
                                <button class="like-button">
                                    <div class="like-icon-count">
                                        <div>
                                            <img class="like-icon" src="icons/like-icon.png">
                                        </div>
                                        <div class="like-count">
                                            42M
                                        </div>
                                    </div>
                                </button>
                                <button class="dislike-button">
                                    <div>
                                        <!-- Like and dislike icons are same of properties -->
                                        <img class="like-icon" src="icons/dislike-icon.png">
                                    </div>
                                </button>
                                <button class="share-icon-with-text">
                                    <div class="share-icon-with-text-div">
                                        <div>
                                            <img class="like-icon" src="icons/share-icon.png">
                                        </div>
                                        <div class="share-text"> 
                                            Share
                                        </div>
                                    </div>
                                </button>
                                <div class="horizontal-dots-div">
                                    <img class="horizontal-dots-icon" src="icons/horizontal-dots-icon.png">
                                </div>
                            </div>
                            <div class="video-description">
                                <div class="view-count">
                                    6,216,240,070 views  8 years ago  
                                    <span class="hashtag">
                                        #SeeYouAgain
                                    </span> 
                                </div>
                                <div class="itunes-link">
                                    Download the new Furious 7 Soundtrack Deluxe Version on iTunes here: <a href="https://apple.co/3paGCzN">https://apple.co/3paGCzN</a> 
                                </div>
                                <div class="wiz-khalifa-tour">
                                    See Wiz on tour <a href="http://wizkhalifa.com/tour">http://wizkhalifa.com/tour</a> 
                                    <!-- same as hashtag -->
                                   <span class="more">
                                    … more
                                   </span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-suggestions">
                        <div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>
                            <div class="up-next-video">
                                <div class="up-next-video-image-time-div">
                                    <img class="up-next-video-image" src="up-next/1.webp">
                                    <div class="watch-later-div">
                                        <img class="watch-later-image" src="icons/watch-later.svg">
                                    </div>
                                    <div class="add-to-queue-div">
                                        <img class="add-to-queue-image" src="icons/add-to-queue.svg">
                                    </div>
                                    <div class="up-next-video-time">
                                        4:00
                                    </div>
                                </div>
                                <div class="up-next-video-info">
                                    <div class="up-next-video-title">The Weeknd, Madonna, Playboi Carti - Popular (Official Music Video)</div>
                                    <div class="up-next-video-author">
                                        The Weeknd
                                        <div>
                                            <img class="verified-music" src="icons/verified-music.svg">
                                        </div>
                                    </div>
                                    <div class="up-next-video-views">
                                        <div class="up-next-video-views-div">
                                            <div class="views-count"> 23M views</div>
                                            <div class="middle-dot">&middot;</div>
                                            <div class="posted""> 1 month ago </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="video-suggestions-settings">
                                    <img src="icons/settings-dots.svg">
                                </div>
                            </div>      
                        </div>
                    </div>
                    <div class="comments">
                        Comments
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>